{
  "author": "francois-soulie",
  "name": "discord-bel",
  "version": "1.0.1",
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.3"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
